* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

:root {
/* NØYTRAL OG DEMPET PALETT */

--bg-header:#264e60;

/* BG COLOR BODY */
--bg-body: #172c36; /* Dempet blågrå – rolig og behagelig */

/* HEADINGS OG SEKSJONER */
--bg-heading-section:  #264e60; /* Mørk lavendel – kunstnerisk og sofistikert */
--bg-section-presentasjon: #264e60; /* Mørk lavendel */
--bg-section-argumenter: #2098cd; /* Mørk lavendel */
--bg-section-kurstilbud: #f0a417; /* Mørk lavendel */
--bg-section-footer: #2098cd; /* Mørk lavendel */

/* BUTTONS */
--bg-button: #19a111; /* Dyp sjøgrønn – fremhever handlingselementer */

/* BG color tekst i cards */
--bg-card-text-wrapper:rgb(223, 223, 223);

/* CARDS BG COLOR */
--bg-cards-craftsville: #dabdb0; /* Mørk lavendel */
--bg-cards-argumenter: #dabdb0; /* Mørk lavendel */
--bg-cards-kurstilbud: #dabdb0; /* Mørk lavendel */
--bg-cards-footer: #dabdb0; /* Mørk lavendel */


}

html{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", serif;
    background-color: var(--bg-body);
    max-width: 1280px;
}

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    background-color: var(--bg-header);

}


nav {
    display: flex;
    flex-direction: column; /* Endre til row for horisontal meny */
    justify-content: center;
    align-items: center; /* Sentrerer elementene horisontalt */
    padding: 1rem 0;
}
/* MENY liste */
.meny-liste {
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    list-style-type: none; /* Fjern punktmerkene */
    padding: 0;
    margin: 0;
}

ul li a {
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

ul li a:hover {
    color: #ffcc00; /* Valgfri hover-effekt */
}

.meny-liste li:nth-child(1) {
    padding:0.5rem 1rem;
    background-color: #f0a417;
    border-radius: 4px;
    border:0px solid #f0a417;
}
.meny-liste li:nth-child(2) {
    padding:0.5rem 1rem;
    background-color:#007BFF;
    border-radius: 4px;
    border:0px solid #172c36;
}
.meny-liste li:nth-child(3) {
    padding:0.5rem 1rem;
    background-color: #19a111;
    border-radius: 4px;
    border:0px solid #172c36;
}
.meny-liste li:nth-child(4) {
    padding:0.5rem 1rem;
    background-color: #dabdb0;
    border-radius: 4px;
    border:0px solid #172c36;
}


/* Atelier image hero image */
.hero-image {
    width: 100%;
    height: 500px;
    overflow: hidden; /* Hindrer ekstra plass */
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block; /* Fjerner ekstra plass nederst */
}

main {
    background-color: transparent;
}


/* FORM STYLING */
form {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.212);
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#privatpersonFields, #firmaFields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

h5 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.radio-label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
    margin-bottom: 1rem;
}

input[type="text"], 
input[type="email"], 
input[type="number"], 
input[type="tel"], 
input[type="date"],
select, 
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid lavender;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.212);
}

/* placeholder tekst color */
input::placeholder, textarea::placeholder {
    color: black;
}



.form-group {
    margin-bottom: 10px;
}

.comment-field {
    grid-column: span 2;
}

.hidden {
    display: none !important;
}

button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsivt form */
@media (max-width: 576px) {
    #privatpersonFields, #firmaFields {
        grid-template-columns: 1fr;
    }
    
    .comment-field {
        grid-column: 1;
    }
}


/* END FORM STYLING */




/* SECTIONS */

section, footer {
    display: flex;
    gap:1rem;
    padding:1rem;
   
    
}

/* SECTIONS */

.section-presentasjon {
    background-color: var(--bg-section-presentasjon);
    padding:1rem;
}

.section-argumenter {
    
    background-color: var(--bg-section-argumenter);
}

.section-kurstilbud {
  
    background-color: var(--bg-section-kurstilbud);
}

.section-footer {
    background-color: var(--bg-section-footer);
}

/* CARDS */
/* velger alle som begynner med cards- */

[class^="cards-"] {

    border-radius: 0px;
}

.card-text-wrapper {
    display: flex;
    flex:1; /* regulerer høyde etter box med mest innhold flex-grow */
    flex-direction: column;
    justify-content: space-between;
    padding:1rem;
    background-color: var(--bg-card-text-wrapper);
    border-radius: 8px;

}

/* cards satt til flex-start for blocks etterhverande */
.cards-craftsville, .cards-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 8px;
    

}
/* cards satt til space-between for pushe button to bottom */
.cards-argumenter, .cards-kurstilbud {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards-craftsville {
    width:33%;
    background-color: var(--bg-cards-craftsville);
}

/* CARD-4 ER SKJULT - VISES KUN UNDER 992px - se media 992px */

.cards-4 {
    display:none;
}

.cards-argumenter {
    width:33%;
    background-color: var(--bg-cards-argumenter) ;
    
}

.cards-kurstilbud {
    width:33%;
    background-color: var(--bg-cards-kurstilbud) ;
}
/* verktøy, kurstider, sesongkort osv... i kursbox info */
.kurs-info {
    padding:1rem;
    background-color: #d6d6d6;
    border-radius: 4px;
    color:rgb(66, 66, 66);
}

.cards-footer {
    width: 33%;
    background-color: var(--bg-cards-footer) ;
}

/* BILDER CARDS */

.image-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center center; /* Sentrerer bildet */
}

/* BUTTONS les mer.. */
button {
    margin-top: auto;
    width: fit-content;
    padding:1rem 2rem;
    border-radius: 8px;
    color:whitesmoke;
    background-color: var(--bg-button);
    border:0;
}

button:hover {
    background-color: #66a500;
}

/* CARDS - INNHOLD - bg farge li se li:nth-child */
.argument-liste {
    display: flex;
    gap:1rem;
    flex-direction: column;
    color: whitesmoke;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.argument-liste li {
    background-color: #19a111;
    list-style-type: disc; /* Standard bullet points */
    list-style-position: inside; /* Plasser bullet points innenfor li */
    padding-left: 1rem; /* Juster litt for lesbarhet */
    padding: 1rem 2rem;
}


@media (max-width:1245px) {
    header {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 992px) {
    section, footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* Fordeler elementene jevnt */
    }

    /* Velger alle klasser som starter med "cards-" */
    [class^="cards-"] {
        width: calc(50% - 10px); /* To kolonner med mellomrom */
        min-width: 200px;
        box-sizing: border-box; /* Hindrer at padding øker bredden */
    }

    .cards-4 {
        display:block;
    }
}



@media (max-width:768px) {

    nav {
        display: flex;
        flex-direction: column; /* Endre til row for horisontal meny */
        justify-content: center;
        align-items: center; /* Sentrerer elementene horisontalt */
        padding: 1rem 0;
        width:100%;

    }
    
    ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width:100%;
        text-align: center;
        font-size: 1rem;
        list-style-type: none; /* Fjern punktmerkene */
        padding: 0;
        margin: 0;
    }
    
    ul li a {
        text-decoration: none;
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: color 0.3s ease-in-out;
    }

    section, footer {
        display:flex;
        flex-wrap: wrap;
        width: 100%;
        min-width: 300px;
    }
    /*velger alle som begynner med cards */
    [class^="cards-"] {
        width: 100%;
    }

}

@media (max-width:500px) {
    .hero-image {
        height:300px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        width:100%;

    }
    
    ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width:100%;
        text-align: center;
        font-size: 1rem;
        list-style-type: none; /* Fjern bullets */
        padding: 0;
        margin: 0;
    }
    
    ul li a {
        text-decoration: none;
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: color 0.3s ease-in-out;
    }

    .cards-4 {
        display:none;
    }

}